
ENVIRONMENT = "Development"
PUBLIC_DATABASE_URL= "postgresql://postgres:kSFpRTvVGVyeEkNtPQZxIYklQFyQoPEv@postgres.railway.internal:5432/task-manager"

DATABASE_URL = "postgresql://postgres:kSFpRTvVGVyeEkNtPQZxIYklQFyQoPEv@crossover.proxy.rlwy.net:44761/railway"

LOCAL_DATABASE_URL = "postgresql://postgres:1234@localhost:5432/rt-todo"


JWT_ACCESS_TOKEN_SECRET = "hswgu273681253ekjwmndhuiteudg"
JWT_REFRESH_TOKEN_SECRET= "kjwqey78uehkjbj877ucuwvcjhvkj"

JWT_ACCESS_TOKEN_EXPIRE = "1d"
JWT_REFRESH_TOKEN_EXPIRE = "30d"


CLIENT_ORIGIN = 'http://localhost:5173'